MONGO_URI=mongodb+srv://alysaemilio:Shaye1820@baga-net-com.06fvzdd.mongodb.net/Baga-net
JWT_SECRET=ee6427a9e7e79c3627b734dbf394ea9c1531de54003b9e6e6ecff369dae52f0e
REACT_APP_API_BASE_URL=http://52.77.176.4:5050
REACT_APP_MODEL_SERVER_URL=https://4873-180-195-64-136.ngrok-free.app 
REACT_APP_MODEL_API_KEY=FeDMl2025